.cards_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    
    
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 50px;
}

.card {
    min-width: 328px;
    max-width: 370px;
    height: 254px;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    background-color: #fff;
}

.card_image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.card_name {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .cards {
        row-gap: 16px;
        column-gap: 16px;
    }
  }
  
  @media (min-width: 1024px) {
    .cards {
        row-gap: 29px;
        column-gap: 29px;
    }
  }

  .padding_20{
    padding: 20px;
  }
  
